APP_NAME="Mikrotik API"
APP_ENV=local
APP_CIPHER=AES-256-CBC
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
#DB_DATABASE=database

#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=homestead
#DB_USERNAME=homestead
#DB_PASSWORD=secret

#MYSQL_ROOT_PASSWORD=password
#MYSQL_DATABASE=application
#MYSQL_USER=username
#MYSQL_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mikrotik RouterOS API Information
ROSIPADDRESS=""
ROSUSERNAME=""
ROSPASSWORD=""
